<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kredit Kalkulator by Fat Halimi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery/jquery/jquery-ui.css">
    <script src="jquery/jquery/jquery.js"></script>
    <script src="jquery/jquery/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script type="text/javascript">
        ///////////////////////


        $(document).ready(function () {
            $("#hrID").hide()

            var flag = 0;
            $("#result").hide()


            $("#calculate").click(function () {
                if ($("#totalLoan").val() === "") {
                    alert("Loan amount is required")

                } else
                    flag++;

                if ($("#months").val() == "" && $("#years").val() === "")
                    alert(" Number of installments either by month either by year is required")
                else flag++;

                if ($("#interest").val() === "")
                    alert("Interest is required")
                else flag++;
                if ($("#interest").val() < 0) {
                    alert("There is no such thing as negative interest percentage")
                    flag--
                }


                if (flag == 3) {
                    //$("#result").show()
                    $("#hrID").show()
                    $(this).css({
                        borderStyle: "inset",
                        cursor: "wait"
                    });
                    $("#result").slideDown(1000, function () {
                        $(this)

                            .filter(".middle")
                            .css("background", "yellow")
                            .focus();

                    });


                } else {
                    $("#totalLoan").val("")
                    $(".totalInstallments").val("")
                    $("#interest").val("")

                }
                interest = parseInt($("#interest").val()) / 100
                monthlyWithInterest = parseInt($("#totalLoan").val()) + parseInt($("#totalLoan").val()) * interest

                totalRata = 0;

                //if both month and year are inputed
                if ($("#months").val() != "" && $("#years").val() != "" && parseInt($("#months").val()) !== 0 && parseInt($("#years").val()) !== 0) {
                    yearToMonth = parseInt($("#years").val()) * 12
                    month = parseInt($("#months").val())
                    yearAndMonth = yearToMonth + month

                    totalRata = monthlyWithInterest / yearAndMonth

                }


                //if year is inputed and month is empty or 0
                else if ($("#years").val() != "" && $("#months").val() == "" || parseInt($("#months").val()) == 0) {
                    totalRata = monthlyWithInterest / (parseInt($("#years").val()) * 12);
                }

                //if month is inputed and year is empty or 0

                else if ($("#months").val() != "" && $("#years").val() == "" || parseInt($("#years").val()) == 0)
                    totalRata = monthlyWithInterest / parseInt($("#months").val())

                withInterest = $("#TotalreturnAmtWithInterest").val((parseInt($("#totalLoan").val()) + parseInt($("#totalLoan").val()) * interest).toFixed(2) + " Euro")

                $("#returnAmt").val(totalRata.toFixed(2) + " Euro")

                $("#calculateAgain").click(function () {
                    location.reload()

                })


                $("#totalInteres").val((parseInt($("#TotalreturnAmtWithInterest").val()) - parseInt($("#totalLoan").val())).toFixed(2) + " Euro")

            })

            $("#gjuha").change(function () {
                if ($(this).val() === '1') {
                    window.open("KreditKalkulatorAL.html", "_self")
                }
            })


        })


    </script>
    <style>
        .display-6.custom {
            font-size: 25px;
        }

        .totalInstallments {
            margin-bottom: 1vw;
            margin-left: 4px;
        }

        input {
            display: block;

        }


        .input-group-text {
            background-color: white;

        }

        .input-group-text.C {
            margin: 5px;
            margin-right: 0px;
            display: inline-block;
        }

        @media only screen and (max-width: 599px) {
            input, #TotalreturnAmtWithInterest, #returnAmt {
                width: 100%;
            }

            .display-6.custom {
                text-align: center;
            }
        }

        @media only screen and (max-width: 480px) {
            .input-group-text {
                width: 100%;
                height: 15vw;
                font-size: 18.5px;
                font-style: italic;
            }

            .display-6.custom {
                text-align: center;
            }

            .btn-outline-secondary {
                width: 50%;
                height: 75%;
                text-align: center;
            }

            .input-group-text.euro {
                width: 13vw;
                height: 15vw;
                font-size: 18.5px;
                font-style: italic;
                justify-content: center;
            }

            .form-control {
                width: 80%;
            }

            .input-group-text.decimal {
                width: 15vw;
            }

        }


        @media only screen and (min-width: 750px) {
            .btn-outline-secondary {
                height: 7vw;
                width: 20vw;
            }


            .display-6.custom {
                font-size: 22px;
            }

            /*.d-flex.C.justify-content-end*/
            /*{*/
            /*    height: 5vw*/
            /*    */
            /*}*/
            .d-flex.C
            {
                height: 5vw;
            }
        }

        @media only screen and (min-width: 1515px) {
            .btn-outline-secondary {
                height: 4vw;
                width: 10vw;
            }

            .input-group-text, .form-control {
                height: 3.5vw;
            }

            .display-6.custom {
                font-size: 28px;
            }
        }




        .form-control, .input-group-text {
            text-align: center;
            font-style: italic;
        }


        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            border-right-color: lightgray;
            outline: 0;
            box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0);
            text-align: center;

        }

        .input-group-text:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0);
            text-align: center;
        }



    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>


</head>


<body>

<div class="container ">
    <br>
    <div class="row text-end">
        <div class="col">
            <label for="gjuha">Change Language</label><br>

            <select name="gjuha" id="gjuha">
                <option value="bosh">English</option>
                <option id="shqip" value="1"> Shqip</option>
            </select>
        </div>

    </div>
    <br>

    <div class="row text-center">
        <div class="col-sm-12 col-md-12 col-lg-12 col-12">
            <div class="display-6">Bank Loan Calculator</div>
        </div>
    </div>
    <br>
    <div class="row  ">
        <div class="col-sm-7 col-md-7 col-lg-9 col-12"><br>
            <p class="display-6 custom">Insert loan amount</p>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-3 col-12 text-end"><br>
            <div class="input-group mb-3 text-end">

                <input type="number" class="form-control" id="totalLoan" aria-label="Amount (to the nearest dollar)"
                       placeholder="1000"
                       max="10">
                <span class="input-group-text euro" style="background-color: lightgray">	&euro;</span>

                <!--            <input type="number" min="0" placeholder="Insert number" id="totalLoan" class="input-group-text" >-->
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-sm-7 col-md-7 col-lg-7 col-12 "><br>
            <p class="display-6 custom">Insert number of installments by months <i><u>or</u></i> by years</p>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-5 col-12 text-end  "><br>
            <input type="number" min="0" placeholder="Number of years" class="input-group-text C" id="years">
            <input type="number" min="0" placeholder="Number of months" class="input-group-text C" id="months">

        </div>
    </div>
    <div class="row  ">
        <div class="col-sm-7 col-md-7 col-lg-9 col-12"><br>
            <p class="display-6 custom">Interest percentage</p>
        </div>
        <div class="col-sm-5 col-md-5 col-lg-3 col-12 text-end"><br>
            <div class="input-group mb-3 text-end">
                <input type="text" class="form-control" id="interest" aria-label="Amount (to the nearest dollar)"
                       placeholder="%"
                       max="10">
                <span class="input-group-text euro" style="background-color: lightgray">%</span>
                <!--            <input type="number" min="0" placeholder="Insert number" id="totalLoan" class="input-group-text" >-->
            </div>
        </div>
    </div>


    <div class="row text-center">
        <div class="col-sm-12 col-md-12 col-lg-12 col-12"><br>
            <button class="btn btn-outline-secondary" id="calculate">Calculate</button>
        </div>
    </div>
    <br><br>

    <div id="result">
        <hr id="hrID">
        <div class="row text-center">
            <div class="col-">
                <div class="display-6">Calculation result</div>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-7 col-md-6 col-lg-9 col-12"><br>
                <p class="display-6 custom">Interes amount</p>
            </div>
            <div class="col-sm-5 col-md-6 col-lg-3 col-12 d-flex C justify-content-end align-items-end "><br>
                <input readonly class="input-group-text" type="text" placeholder="" id="totalInteres">
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-7 col-md-6 col-lg-9 col-12"><br>
                <p class="display-6 custom">Total return amount after interest calculation</p>
            </div>
            <div class="col-sm-5 col-md-6 col-lg-3 col-12  d-flex C justify-content-end  "><br>
                <input readonly class="input-group-text" type="text" placeholder="" id="TotalreturnAmtWithInterest">
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-7 col-md-7 col-lg-9 col-12"><br>
                <p class="display-6 custom">Monthly installment amount</p>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-3 col-12 d-flex C justify-content-end align-items-end "><br>
                <input readonly class="input-group-text" type="text" placeholder="" id="returnAmt">
            </div>
        </div>
        <br><br>
        <div class="row d-flex justify-content-center">

            <div class="col-sm-6 col-md-6 col-lg-6 col-12 d-flex justify-content-center"><br>
                <button class="btn btn-outline-secondary " id="calculateAgain">Calculate again
                </button>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-12 d-flex  justify-content-center"><br>
                <button onclick="window.print()" class="btn btn-outline-secondary " id="printbutton1">Print
                    report
                </button>
                <br><br>

            </div>


        </div>
        <br><br>


    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>


</body>
</html>